typology3.csv (before)
"lang","family","subfamily","lang_name"
"af","IE","Germanic","Afrikaans"
"aii","Afroasiatic","West Semitic","Aramaic"
"akk","Afroasiatic","East Semitic","Akkadian"
"am","Afroasiatic","South Semitic","Amharic"
"ar","Afroasiatic","West Semitic","Arabic"
"be","IE","Slavic","Belarusian"
"bg","IE","Slavic","Bulgarian"
"bm","Niger-Congo","Mande","Bamako"
"br","IE","Celtic","Breton"
"bn","IE","Indo-Aryan","Bengali"
"bxr","Mongolic","Mongolic","Buryat"
"ca","IE","Romance","Catalan"
"cop","Afroasiatic","Egyptian","Coptic"
"cs","IE","Slavic","Czech"
"cu","IE","Slavic","Church Slavonic"
"cy","IE","Celtic","Welsh"
"da","IE","Germanic","Danish"
"de","IE","Germanic","German"
"el","IE","Greek","Modern Greek"
"en","IE","Germanic","English"
"es","IE","Romance","Spanish"
"et","Uralic","Finnic","Estonian"
"eu","Basque","Basque","Basque"
"fa","IE","Indo-Aryan","Persian"
"fi","Uralic","Finnic","Finnish"
"fo","IE","Germanic","Faroese"
"fr","IE","IE_Romance","French"
"fro","IE","Romance","Old French"
"ga","IE","Celtic","Irish"
"gl","IE","Romance","Galician"
"got","IE","Germanic","Gothic"
"grc","IE","Greek","Ancient Greek"
"gun","Tupian","Guaraní","Mbyá Guaraní"
"he","Afroasiatic","Semitic","Hebrew"
"hi","IE","Indo-Aryan","Hindi"
"hr","IE","Slavic","Croatian"
"hsb","IE","Slavic","Upper Sorbian"
"hu","Uralic","Ugric","Hungarian"
"hy","IE","Armenian","Armenian"
"id","Austronesian","Austronesian","Indonesian"
"it","IE","Romance","Italian"
"ja","Japanese","Japanese","Japanese"
"kk","Turkic","Kipchak","Kazakh"
"kmr","IE","Indo-Aryan","Northern Kurdish"
"ko","Korean","Korean","Korean"
"kpv","Uralic","Komi","Komi Zyrian"
"krl","Uralic","Finnic","Karelian"
"la","IE","Italic","Latin"
"lt","IE","Baltic","Lithuanian"
"lv","IE","Baltic","Latvian"
"lzh","Sino-Tibetan","Sinitic","Classical Chinese"
"mr","IE","Indo-Aryan","Marathi"
"mt","Afroasiatic","West Semitic","Maltese"
"myv","Uralic","Mordvinic","Erzya"
"nl","IE","Germanic","Dutch"
"no_bokmaal","IE","Germanic","Norwegian (B)"
"no_nynorsk","IE","Germanic","Norwegian (N)"
"orv","IE","Slavic","Old Russian"
"pcm","Creole","English superstrate","Nigerian Pidgin"
"pl","IE","Slavic","Polish"
"pt","IE","Romance","Portuguese"
"qhe","IE","English x Hindi","Hindi English"
"pt-br","IE","Romance","Brazilian Portuguese"
"ro","IE","Romance","Romanian"
"ru","IE","Slavic","Russian"
"sa","IE","Indo-Aryan","Sanskrit"
"sk","IE","Slavic","Slovak"
"sl","IE","Slavic","Slovenian"
"sme","Uralic","Sami","Northern Sami"
"sr","IE","Slavic","Serbian"
"sv","IE","Germanic","Swedish"
"swl","Sign","Swedish Sign","Swedish Sign Language"
"ta","Dravidian","Dravidian","Tamil"
"te","Dravidian","Dravidian","Telugu"
"th","Kra-Dai","Tai","Thai"
"tl","Austronesian","Philippine","Tagalog"
"tr","Turkic","Oghuz","Turkish"
"ug","Turkic","Karluk","Uyghur"
"uk","IE","IE_Slavic","Ukrainian"
"ur","IE","Indo-Aryan","Urdu"
"vi","Austroasiatic","Viet","Vietnamese"
"wbp","Pama-Nyungan","Nyungic","Warlpiri"
"wo","Niger-Congo","Atlantic","Wolof"
"yo","Niger-Congo","Atlantic","Yoruba"
"yue","Sino-Tibetan","Sinitic","Cantonese"
"zh","Sino-Tibetan","Sinitic","Mandarin"

typology3.csv (after)
"lang","family","subfamily","lang_name"
"af","IE","Germanic","Afrikaans"
"aii","Afroasiatic","West Semitic","Aramaic"
"akk","Afroasiatic","East Semitic","Akkadian"
"am","Afroasiatic","South Semitic","Amharic"
"ar","Afroasiatic","West Semitic","Arabic"
"be","IE","Slavic","Belarusian"
"bg","IE","Slavic","Bulgarian"
"bm","Niger-Congo","Mande","Bambara"
"br","IE","Celtic","Breton"
"bn","IE","Indo-Aryan","Bengali"
"bxr","Mongolic","Mongolic","Buryat"
"bho","IE","Indo-Aryan","Bhojpuri"
"ca","IE","Romance","Catalan"
"cop","Afroasiatic","Egyptian","Coptic"
"cs","IE","Slavic","Czech"
"cu","IE","Slavic","Church Slavonic"
"cy","IE","Celtic","Welsh"
"da","IE","Germanic","Danish"
"de","IE","Germanic","German"
"el","IE","Greek","Greek"
"en","IE","Germanic","English"
"es","IE","Romance","Spanish"
"et","Uralic","Finnic","Estonian"
"eu","Basque","Basque","Basque"
"fa","IE","Indo-Aryan","Persian"
"fi","Uralic","Finnic","Finnish"
"fo","IE","Germanic","Faroese"
"fr","IE","Romance","French"
"fro","IE","Romance","Old French"
"ga","IE","Celtic","Irish"
"gl","IE","Romance","Galician"
"gd","IE","Celtic","Scottish Gaelic"
"got","IE","Germanic","Gothic"
"grc","IE","Greek","Ancient Greek"
"gun","Tupian","Guaraní","Mbya Guarani"
"he","Afroasiatic","Semitic","Hebrew"
"hi","IE","Indo-Aryan","Hindi"
"hr","IE","Slavic","Croatian"
"hsb","IE","Slavic","Upper Sorbian"
"hu","Uralic","Ugric","Hungarian"
"hy","IE","Armenian","Armenian"
"id","Austronesian","Austronesian","Indonesian"
"it","IE","Romance","Italian"
"ja","Japanese","Japanese","Japanese"
"kk","Turkic","Kipchak","Kazakh"
"kmr","IE","Indo-Aryan","Kurmanji"
"ko","Korean","Korean","Korean"
"kpv","Uralic","Komi","Komi Zyrian"
"krl","Uralic","Finnic","Karelian"
"la","IE","Italic","Latin"
"lt","IE","Baltic","Lithuanian"
"lv","IE","Baltic","Latvian"
"lzh","Sino-Tibetan","Sinitic","Classical Chinese"
"mr","IE","Indo-Aryan","Marathi"
"mt","Afroasiatic","West Semitic","Maltese"
"myv","Uralic","Mordvinic","Erzya"
"nl","IE","Germanic","Dutch"
"no_bokmaal","IE","Germanic","Norwegian"
"no_nynorsk","IE","Germanic","Norwegian (Nynorsk)"
"orv","IE","Slavic","Old Russian"
"pcm","Creole","English superstrate","Naija"
"pl","IE","Slavic","Polish"
"pt","IE","Romance","Portuguese"
"qhe","IE","English x Hindi","Hindi English"
"pt-br","IE","Romance","Brazilian Portuguese"
"ro","IE","Romance","Romanian"
"ru","IE","Slavic","Russian"
"sa","IE","Indo-Aryan","Sanskrit"
"sk","IE","Slavic","Slovak"
"sl","IE","Slavic","Slovenian"
"sme","Uralic","Sami","North Sami"
"sr","IE","Slavic","Serbian"
"sv","IE","Germanic","Swedish"
"swl","Sign","Swedish Sign","Swedish Sign Language"
"ta","Dravidian","Dravidian","Tamil"
"te","Dravidian","Dravidian","Telugu"
"th","Kra-Dai","Tai","Thai"
"tl","Austronesian","Philippine","Tagalog"
"tr","Turkic","Oghuz","Turkish"
"ug","Turkic","Karluk","Uyghur"
"uk","IE","IE_Slavic","Ukrainian"
"ur","IE","Indo-Aryan","Urdu"
"vi","Austroasiatic","Viet","Vietnamese"
"wbp","Pama-Nyungan","Nyungic","Warlpiri"
"wo","Niger-Congo","Atlantic","Wolof"
"yo","Niger-Congo","Atlantic","Yoruba"
"yue","Sino-Tibetan","Sinitic","Cantonese"
"zh","Sino-Tibetan","Sinitic","Chinese"

typology3.csv (diff)
@@ -6,10 +6,11 @@
 "ar","Afroasiatic","West Semitic","Arabic"
 "be","IE","Slavic","Belarusian"
 "bg","IE","Slavic","Bulgarian"
-"bm","Niger-Congo","Mande","Bamako"
+"bm","Niger-Congo","Mande","Bambara"
 "br","IE","Celtic","Breton"
 "bn","IE","Indo-Aryan","Bengali"
 "bxr","Mongolic","Mongolic","Buryat"
+"bho","IE","Indo-Aryan","Bhojpuri"
 "ca","IE","Romance","Catalan"
 "cop","Afroasiatic","Egyptian","Coptic"
 "cs","IE","Slavic","Czech"
@@ -17,7 +18,7 @@
 "cy","IE","Celtic","Welsh"
 "da","IE","Germanic","Danish"
 "de","IE","Germanic","German"
-"el","IE","Greek","Modern Greek"
+"el","IE","Greek","Greek"
 "en","IE","Germanic","English"
 "es","IE","Romance","Spanish"
 "et","Uralic","Finnic","Estonian"
@@ -25,13 +26,14 @@
 "fa","IE","Indo-Aryan","Persian"
 "fi","Uralic","Finnic","Finnish"
 "fo","IE","Germanic","Faroese"
-"fr","IE","IE_Romance","French"
+"fr","IE","Romance","French"
 "fro","IE","Romance","Old French"
 "ga","IE","Celtic","Irish"
 "gl","IE","Romance","Galician"
+"gd","IE","Celtic","Scottish Gaelic"
 "got","IE","Germanic","Gothic"
 "grc","IE","Greek","Ancient Greek"
-"gun","Tupian","Guaraní","Mbyá Guaraní"
+"gun","Tupian","Guaraní","Mbya Guarani"
 "he","Afroasiatic","Semitic","Hebrew"
 "hi","IE","Indo-Aryan","Hindi"
 "hr","IE","Slavic","Croatian"
@@ -42,7 +44,7 @@
 "it","IE","Romance","Italian"
 "ja","Japanese","Japanese","Japanese"
 "kk","Turkic","Kipchak","Kazakh"
-"kmr","IE","Indo-Aryan","Northern Kurdish"
+"kmr","IE","Indo-Aryan","Kurmanji"
 "ko","Korean","Korean","Korean"
 "kpv","Uralic","Komi","Komi Zyrian"
 "krl","Uralic","Finnic","Karelian"
@@ -54,10 +56,10 @@
 "mt","Afroasiatic","West Semitic","Maltese"
 "myv","Uralic","Mordvinic","Erzya"
 "nl","IE","Germanic","Dutch"
-"no_bokmaal","IE","Germanic","Norwegian (B)"
-"no_nynorsk","IE","Germanic","Norwegian (N)"
+"no_bokmaal","IE","Germanic","Norwegian"
+"no_nynorsk","IE","Germanic","Norwegian (Nynorsk)"
 "orv","IE","Slavic","Old Russian"
-"pcm","Creole","English superstrate","Nigerian Pidgin"
+"pcm","Creole","English superstrate","Naija"
 "pl","IE","Slavic","Polish"
 "pt","IE","Romance","Portuguese"
 "qhe","IE","English x Hindi","Hindi English"
@@ -67,7 +69,7 @@
 "sa","IE","Indo-Aryan","Sanskrit"
 "sk","IE","Slavic","Slovak"
 "sl","IE","Slavic","Slovenian"
-"sme","Uralic","Sami","Northern Sami"
+"sme","Uralic","Sami","North Sami"
 "sr","IE","Slavic","Serbian"
 "sv","IE","Germanic","Swedish"
 "swl","Sign","Swedish Sign","Swedish Sign Language"
@@ -84,4 +86,4 @@
 "wo","Niger-Congo","Atlantic","Wolof"
 "yo","Niger-Congo","Atlantic","Yoruba"
 "yue","Sino-Tibetan","Sinitic","Cantonese"
-"zh","Sino-Tibetan","Sinitic","Mandarin"
+"zh","Sino-Tibetan","Sinitic","Chinese"
